apiVersion: v1
kind: Pod
metadata:
  name: itau-pod
  labels:
    orange: itau
spec:
  containers:
    - name: itau-container
      image: public.ecr.aws/d8b2x5c9/orange-stack-sat-itau-erp
      ports: 
        - containerPort: 9091
      
