apiVersion: v1
kind: Service
metadata:
  name: pix-svc
spec:
  type: NodePort
  selector:
    app: pix
  ports:
    - name: http-port
      port: 8080
      targetPort: 8080
      nodePort: 30005
    - name: grpc-port
      port: 50051
      targetPort: 50051
      nodePort: 30006

